<html>

<head>
     <title> Alex Binder - Product Designer - Phys.Assist </title>
    <link rel="stylesheet" href="CaseStudy.css" >
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:500,700,700i|Open+Sans:400,700|Space+Mono" rel="stylesheet">
    <!---scaling code--->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <content class="animate-on-load">


      <div class="appicon" style="background-image:url('Images/PhyiscalTherapyIcon.png')"></div>


      <div class="topcontentblock">
        <h1>Physical Therapy Assistant</h1>
        <h4>iOS app - Interaction, Motion, UX Design</h4>
        </br>
        <p>I had the pleasure of working with the <a href="https://spectramedonline.com/"> Spectramed</a> team as their lead product designer during the redesign of their iOS companion app. The app connects to a bluetooth device that assists clinicians in conducting physical therapy on patients suffering from Dysphagia. </p>
      </div>

      <div class="contentblock">

        <div class="PhotoFlex">
          <div class="PhotoBlock" style="background-image:url('Images/Throatillustration.png'); width:240px; height:240px;"></div>

          <div class="PhotoBlock">
            <a href="https://www.youtube.com/watch?v=3hDoLrOrotU">
              <h2> Dysphagia</h2>
              <h4> dys·pha·gia </h4>
            </a>

          <p> A medical condition that makes food and water difficult to swallow. This is typically due to major brain damage.</p>
        </div>
      </div>

    </div>

    <div class="contentblock">
      <img style="width:120px; height:inherit;" src="Images/ConnectingTheDots.svg">
      <h2> Connecting the Dots</h2>
      <h4> Task Analysis</h4>
      <p>Typically, clinicians that use Aspire devices are contractual obligated to complete all of the tasks displayed below within a 45 minute session. In order to help us undertand how our product fits into their work flow I facilitated a stakeholder interviews to get a high level understanding of time on task breakdown for a full therapy session. The insights gained from this session helped inform how we approached redesigning the navigation.</p>
      </br>
      <h3>Full Therapy Session</h3>
      <div class='stepper'>
        <div class='StepActive'></div>
        <div class='StepInactive'></div>
      </div>
      </br>
      <h4 style="float:left;">15 Minutes</h4> <h4 style="float:left; margin-left:20%;">30 Minutes</h4>
    </br>
      <div class="PhotoFlex">
        <div class="PhotoBlock">
          <div class="StepActive" style="float:left; width:15px; height:15px; margin-right: 10px; "></div> <h4>USING ASPIRE</h4>
          <ul>
            <li>
              <h5>Electric Stimulation Therapy</h5>
            </li>
            <li>
              <h5>Muscle Assessments (once a week)</h5>
            </li>
            <li>
              <h5>Phyiscal Therapy Exercises
                (Aspire isn’t required)</h5>
              </li>
            </ul>
          </div>

          <div class="PhotoBlock">
            <div class="StepInactive" style="float:left; width:15px; height:15px; margin-right: 10px; "></div> <h4>NOT USING ASPIRE</h4>

            <ul>
              <li>
                <h5>Record Muscle Assessment Results</h5>
              </li>
              <li>
                <h5>Record Excercise Results</h5>
              </li>
              <li>
                <h5>Patient Education</h5>
            </li>
            <li>
              <h5>Patient Consultation</h5>
            </li>
            <li>
              <h5>Patient Reccomendations</h5>
            </li>
          </ul>
        </div>
      </div>

    </div>
    <img src="Images/OriginalNav.png">
    </br>
    <h4 style="margin-left: auto; margin-right: auto; width: 90%; text-align:center;"> A wireframe of the original navigation before the redesign. All available options are available on the home screen. </h4>

    <div class="contentblock">
      <h2> The Crux of the Problem </h2>
      <h4> Redesigning App Nav </h4>
      <p>
        With the insights gained from our interviews we realized why the previous app was missing the mark.
      </p>
    </br>
      <p>
        The previous navigation pattern was negatively impacted usability. It used a hub style navigation model that shows the clinician everything at once. This created decision fatigue resulting in clinicians picking options in an order that didn't align with how they work with their patients.
      </p>
      <br/>
      <p>
        This lead to most clincians starting therapy sessions, entering arbitrary calbration numbers and using the device improperly. Or even worst, abandoning the device all together half way through a session to finish the process manually.
      </p>

    </div>

    <div class="contentblock">
      <h2> The Solution </h2>

      <h4> Guiding Clinicians with Progressive Disclosure Techniques </h4>
      </div>

      <h4 style="margin-left: auto; margin-right: auto; width: 90%; text-align:center;"> A wireframe of the redesigned navigation pattern. The left branch shows the automated calibration process. And the right side shows the manual process for expert clinicians. Read more below. </h4>
      <img src="Images/NewNavWireframes.png">

      <div class="contentblock">
        <p>
          To reduce ambiguity we emphasize what most clinicians should do when they start a therapy session, calibrate the device to the patients muscle strength. Once the clinician finishes the calibration process we use that data to set up a custom difficulty level for therapy games.
        </p>
        <br/>
        <p>
          To save time for other activities, some expert clincians log previous calibrations in a journal outside the app and enter calibrations manually when they begin the therapy session. The navigation pattern displayed above still supports this use case as well. These expert clinicians use the calibration tool as a bench mark for how well their patient is doing week over week. This weekly process is technically refered to as a trial. We renamed the calibration context to “Trials” to make the step more meaningful to clinicians.
        </p>
    </div>

    <div class="contentblock">
      <h2> High Fidelity UI </h2>
      <h4> The Polish </h4>
    </div>

      <img src="https://cdn.dribbble.com/users/382033/screenshots/3765239/bluetoothonboarding.gif">
      <h4 style="margin-left: auto; margin-right: auto; width: 90%; text-align:center;"> Implemented with <a href="https://airbnb.design/introducing-lottie/">Lottie for iOS</a></h4>
      <div class="contentblock">
        <p> When clinicians launch the app on their phone or tablet we attempt to pair with their Aspire device automatically.
          If they have bluetooth disabled the app guides them to enable bluetooth. </p>
      </div>

  </content>
</body>
</html>
